.Clients {
    position: relative;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    background-color: var(--sec-blue-700);
    color: var(--neutral-white);
    padding-block: 5rem;
}

.Clients .bgCircle-container {
    position: absolute;

    width: 780px;
    left: 50%;
    top: -600px;
    transform: translate(-50%, 0);
}

.Clients .bgCircle {
    z-index: -10;
    width: 780px;
    height: 780px;
}

.Clients .client-logos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.5rem;
    row-gap: 2.5rem;
    padding-inline: 3.5rem;
    color: var(--neutral-white);
    align-items: center;
    justify-items: center;
}

.Clients .client-logos .logo {
    filter: invert(82%) sepia(26%) saturate(93%) hue-rotate(195deg) brightness(114%) contrast(99%);
}

.Clients .content {
    margin-block-start: 3.5rem;
    margin-inline: 1.5rem;
    flex-direction: column;
    align-items: center;
}

.Clients .content h2 {
    text-align: center;
    color: var(--neutral-white);
}

.Clients .content p {
    margin-block-start: 1rem;
    color: var(--neutral-white);
    text-align: center;
    opacity: 0.7;
}

.Clients .content .about-us-btn {
    margin-block-start: 3.75rem;
}

@media (min-width: 680px) {

    .Clients .bgCircle-container {
        width: 100vw;
        left: 50%;
        top: -500px;
        transform: translate(-50%, 0);
    }

    .Clients .bgCircle {
        z-index: -10;
        width: 100vw;
        height: 100vw;
    }

    .Clients .client-logos {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .Clients .content {
        margin-block-start: 4rem;
        margin-inline: 9.75rem;
    }

    .Clients .content .about-us-btn {
        margin-block-start: 2rem;
    }

}